{
  "name": "My Gym Plan",
  "short_name": "Gym Plan",
  "description": "5-day bulk & tone training plan with RIR tracking",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f1a14",
  "theme_color": "#0f1a14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
